<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello World</title>
</head>
<body>
  <h1>Hello World</h1>
  <p>HTML, which stands for Hyper Text Markup Language is the basic language for creating websites. It is basically the bulding blocks for the structure of the webpage, kind of like its bones. HTML contains elements which tell the browser what is what. Furthermore, HTML also tells the browser how to properly present all of the elements and makes sure they are in the right place. </p>
  <br>
  <p> I chose to take this class  because I have always been intrested in web design. I took a class on HTML and CSS a few year ago and found it very fun and interesting. I would like to continue learning about HTML and CSS and possibly more languages. I am also hoping to refresh my knowledge on certain subjects, as its been awhile. </p>

<p>Mrs. Pierson, September 7, 2025, Assignment 3A</p>
</body>
</html>
